ListUsbDrives V1.7.8
Lists attached USB drives and their USB port names for USBDLM
Freeware by Uwe Sieber - www.uwe-sieber.de

show all drives

Operating System  = 6.2 SP0 (300)
Current User      = Vx64W
LogonType         = local
Member of groups  = Gebruikers foutopsporing, Administrators, Gebruikers
Admin             = yes

MountPoint        = C:\
Volume Label      = Windows10
Volume Size       = 53 GB (NTFS)
Disk Size         = 53 GB
Volume Name       = \\?\Volume{c89773fa-0000-0000-0000-100000000000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = BusType15
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_MSFT&PROD_VIRTUAL_DISK\2&1F4ADFFE&0&000001
Ctrl  DevID       = {8E7BD593-6E6C-4C52-86A6-77175494DD8E}\MSVHDHBA\1&3030E83&0&01
Ctrl2 DevID       = ROOT\VDRVROOT\0000
Volume DosDevName = \Device\HarddiskVolume15
Disk DosDevName   = \Device\00000045
Device Number     = 5
Removal Policy    = no removal
Partition Number  = 1 of 1
Friendly Name     = Msft Virtual Disk

MountPoint        = D:\
Volume Label      = SSD_W10
Volume Size       = 229 GB (NTFS)
Disk Size         = 250 GB
Volume Name       = \\?\Volume{372dfaae-6871-4ab0-8b8d-036ebb8e6b38}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_SAMSUNG&PROD_SSD_850_EVO_250G\4&39693902&0&000000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\HarddiskVolume4
Disk DosDevName   = \Device\0000003a
Device Number     = 0
Removal Policy    = no removal
Partition Number  = 2 of 1
Friendly Name     = Samsung SSD 850 EVO 250GB

MountPoint        = E:\
Volume Label      = SSD_LINUX
Volume Size       = 10 GB (FAT32)
Disk Size         = 250 GB
Volume Name       = \\?\Volume{5b459911-1bcf-11e9-b38d-2c56dc97ff86}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_SAMSUNG&PROD_SSD_850_EVO_250G\4&39693902&0&000000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\HarddiskVolume5
Disk DosDevName   = \Device\0000003a
Device Number     = 0
Removal Policy    = no removal
Partition Number  = 3 of 1
Friendly Name     = Samsung SSD 850 EVO 250GB

MountPoint        = F:\
Volume Label      = 1_BOOT
Volume Size       = 10 GB (FAT32)
Disk Size         = 500 GB
Volume Name       = \\?\Volume{7f111cc0-0000-0000-007e-000000000000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_WDC&PROD_WD5000AAKS-00A7B\4&39693902&0&010000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\HarddiskVolume6
Disk DosDevName   = \Device\0000003b
Device Number     = 1
Removal Policy    = no removal
Partition Number  = 1 of 1
Friendly Name     = WDC WD5000AAKS-00A7B0

MountPoint        = G:\
Volume Label      = 2_WERK
Volume Size       = 268 GB (NTFS)
Disk Size         = 2 TB
Volume Name       = \\?\Volume{d785910f-0000-0000-0000-100000000000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_WDC&PROD_WD20EFRX-68EUZN0\4&39693902&0&030000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\HarddiskVolume9
Disk DosDevName   = \Device\0000003d
Device Number     = 2
Removal Policy    = no removal
Partition Number  = 1 of 1
Friendly Name     = WDC WD20EFRX-68EUZN0

MountPoint        = H:\
Volume Label      = 0_M2_BOOT
Volume Size       = 5 GB (FAT32)
Disk Size         = 500 GB
Volume Name       = \\?\Volume{091e6fa9-0000-0000-0000-100000000000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = BusType17
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_NVME&PROD_SAMSUNG_SSD_970\5&E2D0201&0&000000
Ctrl  DevID       = PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&354A4092&0&00D8
Ctrl2 DevID       = PCI\VEN_8086&DEV_A167&SUBSYS_86941043&REV_F1\3&11583659&0&D8
Host Controller   = Intel(R) 100 Series/C230 Series Chipset Family PCI Root Port #17 - A167
Volume DosDevName = \Device\HarddiskVolume12
Disk DosDevName   = \Device\0000003e
Device Number     = 3
Removal Policy    = no removal
Partition Number  = 1 of 1
Friendly Name     = Samsung SSD 970 EVO Plus 500GB

MountPoint        = I:\
Volume Label      = 1_SYSTEM
Volume Size       = 25 GB (NTFS)
Disk Size         = 500 GB
Volume Name       = \\?\Volume{7f111cc0-0000-0000-0000-308802000000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_WDC&PROD_WD5000AAKS-00A7B\4&39693902&0&010000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\HarddiskVolume7
Disk DosDevName   = \Device\0000003b
Device Number     = 1
Removal Policy    = no removal
Partition Number  = 2 of 1
Friendly Name     = WDC WD5000AAKS-00A7B0

MountPoint        = J:\
Volume Label      = 1_DATA
Volume Size       = 463 GB (NTFS)
Disk Size         = 500 GB
Volume Name       = \\?\Volume{7f111cc0-0000-0000-0000-908b08000000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_WDC&PROD_WD5000AAKS-00A7B\4&39693902&0&010000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\HarddiskVolume8
Disk DosDevName   = \Device\0000003b
Device Number     = 1
Removal Policy    = no removal
Partition Number  = 3 of 1
Friendly Name     = WDC WD5000AAKS-00A7B0

MountPoint        = K:\
Volume Label      = 2_DATA
Volume Size       = 865 GB (NTFS)
Disk Size         = 2 TB
Volume Name       = \\?\Volume{d785910f-0000-0000-0000-10803e000000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_WDC&PROD_WD20EFRX-68EUZN0\4&39693902&0&030000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\HarddiskVolume10
Disk DosDevName   = \Device\0000003d
Device Number     = 2
Removal Policy    = no removal
Partition Number  = 2 of 1
Friendly Name     = WDC WD20EFRX-68EUZN0

MountPoint        = L:\
Volume Label      = 2_MEDIA
Volume Size       = 866 GB (NTFS)
Disk Size         = 2 TB
Volume Name       = \\?\Volume{d785910f-0000-0000-0000-901c08010000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_WDC&PROD_WD20EFRX-68EUZN0\4&39693902&0&030000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\HarddiskVolume11
Disk DosDevName   = \Device\0000003d
Device Number     = 2
Removal Policy    = no removal
Partition Number  = 3 of 1
Friendly Name     = WDC WD20EFRX-68EUZN0

MountPoint        = M:\
Volume Label      = 0_M2_W10
Volume Size       = 473 GB (NTFS)
Disk Size         = 500 GB
Volume Name       = \\?\Volume{091e6fa9-0000-0000-0000-104001000000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = BusType17
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_NVME&PROD_SAMSUNG_SSD_970\5&E2D0201&0&000000
Ctrl  DevID       = PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&354A4092&0&00D8
Ctrl2 DevID       = PCI\VEN_8086&DEV_A167&SUBSYS_86941043&REV_F1\3&11583659&0&D8
Host Controller   = Intel(R) 100 Series/C230 Series Chipset Family PCI Root Port #17 - A167
Volume DosDevName = \Device\HarddiskVolume13
Disk DosDevName   = \Device\0000003e
Device Number     = 3
Removal Policy    = no removal
Partition Number  = 2 of 1
Friendly Name     = Samsung SSD 970 EVO Plus 500GB

MountPoint        = N:\
Volume Label      = 0_M2_LINUX
Volume Size       = 21 GB (FAT32)
Disk Size         = 500 GB
Volume Name       = \\?\Volume{091e6fa9-0000-0000-0000-b0706f000000}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = BusType17
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_NVME&PROD_SAMSUNG_SSD_970\5&E2D0201&0&000000
Ctrl  DevID       = PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&354A4092&0&00D8
Ctrl2 DevID       = PCI\VEN_8086&DEV_A167&SUBSYS_86941043&REV_F1\3&11583659&0&D8
Host Controller   = Intel(R) 100 Series/C230 Series Chipset Family PCI Root Port #17 - A167
Volume DosDevName = \Device\HarddiskVolume14
Disk DosDevName   = \Device\0000003e
Device Number     = 3
Removal Policy    = no removal
Partition Number  = 3 of 1
Friendly Name     = Samsung SSD 970 EVO Plus 500GB

MountPoint        = O:\
Volume Label      = ---
Volume Size       = no media
Volume Name       = \\?\Volume{fe00cfd4-05ef-11ea-9820-806e6f6e6963}\
NoMediaNoLetter   = no
Drive Type        = CD-ROM
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\CDROM&VEN_HL-DT-ST&PROD_DVDRAM_GH24NSD1\4&39693902&0&020000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\CdRom0
Disk DosDevName   = \Device\0000003c
Device Number     = 0
Removal Policy    = no removal
Friendly Name     = HL-DT-ST DVDRAM GH24NSD1

MountPoint        = P:\
Volume Label      = U-BOOT
Volume Size       = 16 GB (FAT32)
Disk Size         = 250 GB
Volume Name       = \\?\Volume{3e1489d5-0000-0000-0000-100000000000}\
MultiCardReader   = no
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = USB
Device Types      = HotPlug
Drive DevID       = SCSI\DISK&VEN_SAMSUNG&PROD_PORTABLE_SSD_T1\000000
Ctrl  DevID       = USB\VID_04E8&PID_8001\MSFT30S25JNAAGB13614R_____
Ctrl2 DevID       = USB\ROOT_HUB30\4&1148BC98&0&0
Host Controller   = USB xHCI-compatibele hostcontroller
Volume DosDevName = \Device\HarddiskVolume16
Disk DosDevName   = \Device\0000003f
Device Number     = 4
Removal Policy    = surprise removal
Partition Number  = 1 of 1
Friendly Name     = Samsung Portable SSD T1
USB Version       = 3.0
USB Friendl. Name = Samsung Portable SSD T1
USB Serial        = S25JNAAGB13614R
USB Port Name     = 1-22

MountPoint        = Q:\
Volume Label      = U-NTFS
Volume Size       = 233 GB (NTFS)
Disk Size         = 250 GB
Volume Name       = \\?\Volume{3e1489d5-0000-0000-0000-10c003000000}\
MultiCardReader   = no
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = USB
Device Types      = HotPlug
Drive DevID       = SCSI\DISK&VEN_SAMSUNG&PROD_PORTABLE_SSD_T1\000000
Ctrl  DevID       = USB\VID_04E8&PID_8001\MSFT30S25JNAAGB13614R_____
Ctrl2 DevID       = USB\ROOT_HUB30\4&1148BC98&0&0
Host Controller   = USB xHCI-compatibele hostcontroller
Volume DosDevName = \Device\HarddiskVolume17
Disk DosDevName   = \Device\0000003f
Device Number     = 4
Removal Policy    = surprise removal
Partition Number  = 2 of 1
Friendly Name     = Samsung Portable SSD T1
USB Version       = 3.0
USB Friendl. Name = Samsung Portable SSD T1
USB Serial        = S25JNAAGB13614R
USB Port Name     = 1-22

MountPoint        = none
Volume Label      = SSD_EFI
Volume Size       = 9 GB (FAT32)
Disk Size         = 250 GB
Volume Name       = \\?\Volume{f181ef26-f8a3-4842-a7c3-c2bcfcfa00d2}\
NoMediaNoLetter   = no
Drive Type        = fixed drive
Bus Type          = SATA
Device Types      = ---
Drive DevID       = SCSI\DISK&VEN_SAMSUNG&PROD_SSD_850_EVO_250G\4&39693902&0&000000
Ctrl  DevID       = PCI\VEN_8086&DEV_A102&SUBSYS_86941043&REV_31\3&11583659&0&B8
Ctrl2 DevID       = ACPI\PNP0A08\0
Volume DosDevName = \Device\HarddiskVolume3
Disk DosDevName   = \Device\0000003a
Device Number     = 0
Removal Policy    = no removal
Partition Number  = 1 of 1
Friendly Name     = Samsung SSD 850 EVO 250GB


